"""
day14 复习
面向对象三大特征:
封装：分而治之（将需求拆借为多个类），封装变化（一个类表示一个
继承：抽象（代表）变化点，隔离用与做
     做法：定义交通工具类，代表变化点
多态：调用父类，执行子类
   做法：重写交通工具的运输方法（实现具体运输）
   调用老王去东北的方法是，
面向对象六大原则
开闭原则：允许增加新功能，不能修改以前的代码
依赖倒置：调用父亲（抽象/大概念/稳定），而不是调用子类
"""
class A:
    def __init__(self,a01):
        self.a01=a01
    def fun01(self):
        print(self.a01)
class B:
    def __init__(self,b01):
        self.b01=b01
    def fun02(self):
        print(self.b01)